<ion-navbar primary *navbar>
    <button menuToggle>
        <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Welcome</ion-title>
</ion-navbar>

<ion-content class="welcome">

    <ion-slides pager loop="false" autoplay="false" index="1">

        <ion-slide style="background-image: url('images/slide_properties.jpg')">
            <p>Your dream house is just a few taps away! Select Properties in the menu to start your search.</p>
        </ion-slide>

        <ion-slide style="background-image: url('images/slide_brokers.jpg')">
            <p>Select Brokers in the menu to connect with the best brokers in the business in a whole new way!</p>
        </ion-slide>

        <ion-slide style="background-image: url('images/slide_favorites.jpg')">
            <img src="images/favorite.png"/>
            <p>Keep track of your favorites and get notified in real time when important events happen.</p>
        </ion-slide>

    </ion-slides>

</ion-content>
