{
  "name": "dreamhouse-web-app",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "dev": "node node_modules/nodemon/bin/nodemon.js server.js",
    "start": "node server",
    "postinstall": "gulp build"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "es6-shim": "0.35.0",
    "ionic-angular": "2.0.0-beta.7",
    "ionic-native": "1.1.0",
    "ionicons": "3.0.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12",
    "express": "4.13.3",
    "body-parser": "1.9.2",
    "pg": "4.5.5",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-watch": "4.3.5",
    "ionic-gulp-browserify-es2015": "1.1.0",
    "ionic-gulp-fonts-copy": "1.0.0",
    "ionic-gulp-html-copy": "1.0.0",
    "ionic-gulp-sass-build": "1.0.0",
    "ionic-gulp-scripts-copy": "2.0.0",
    "run-sequence": "1.1.5"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    {
      "platform": "ios",
      "version": "3.9.2",
      "locator": "ios@3.9.2"
    }
  ]
}
