<ion-navbar primary *navbar>
    <button menuToggle>
        <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Brokers</ion-title>
</ion-navbar>

<ion-content>
    <ion-list>
        <button ion-item *ngFor="let broker of brokers" (click)="itemTapped($event, broker)">
            <ion-avatar item-left>
                <img src="{{broker.picture}}"/>
            </ion-avatar>
            <h2>{{broker.name}}</h2>
            <p>{{broker.title}}</p>
        </button>
    </ion-list>
</ion-content>
